# pontotrilha

./: Dockerfile  pom.xml
.github/workflows/: container-app-hqdx6jevgdy44-AutoDeployTrigger-ddbfb242-63a8-4e2e-a4b2-e884ed9b987d.yml
src/main/java/br/com/empresa/config/: OpenApiConfig.java  WebConfig.java
src/main/java/br/com/empresa/controllers/: BookController.java  PersonController.java
src/main/java/br/com/empresa/data/vo/v1/: BookVO.java
src/main/java/br/com/empresa/model/: Book.java
src/main/java/br/com/empresa/repositories/: BookRepository.java
src/main/java/br/com/empresa/services/: BookServices.java
src/main/java/br/com/erudio/: Startup.java
src/main/java/br/com/erudio/config/: SecurityConfig.java  WebConfig.java
src/main/java/br/com/erudio/controllers/: AuthController.java  EventController.java  FileController.java  GoogleDriveService.java  MapController.java
src/main/java/br/com/erudio/data/vo/v1/: EventVO.java  MapVO.java
src/main/java/br/com/erudio/exceptions/: UserAlreadyExistsException.java
src/main/java/br/com/erudio/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/erudio/model/: Event.java  Map.java  UserPermission.java
src/main/java/br/com/erudio/repositories/: EventRepository.java  MapRepository.java  UserPermissionRepository.java
src/main/java/br/com/erudio/services/: AuthServices.java  EventServices.java  MapServices.java
src/main/java/br/com/erudio/util/: EncryptPassword.java  MediaType.java
src/main/java/br/com/pontotrilha/: Startup.java
src/main/java/br/com/pontotrilha/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/pontotrilha/controllers/: AuthController.java  EventController.java  FileController.java  GoogleDriveService.java  MapController.java  PaymentController.java  TicketController.java  UserController.java
src/main/java/br/com/pontotrilha/data/vo/v1/: EventVO.java  MapVO.java  SignupVO.java  TicketVO.java  UserVO.java
src/main/java/br/com/pontotrilha/data/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
src/main/java/br/com/pontotrilha/exceptions/: ExceptionReponse.java  ExceptionResponse.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/br/com/pontotrilha/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/pontotrilha/mapper/: DozerMapper.java
src/main/java/br/com/pontotrilha/model/: Event.java  Map.java  Payments.java  Permission.java  Ticket.java  User.java  UserPermission.java
src/main/java/br/com/pontotrilha/repositories/: EventRepository.java  MapRepository.java  PaymentRepository.java  TicketRepository.java  UserPermissionRepository.java  UserRepository.java
src/main/java/br/com/pontotrilha/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/pontotrilha/serialization/converter/: YamlJackson2HttpMesageConverter.java  YamlJackson2HttpMessageConverter.java
src/main/java/br/com/pontotrilha/services/: AuthServices.java  EventServices.java  MapServices.java  PaymentService.java  StripeEventJobService.java  TicketServices.java  UserServices.java
src/main/java/br/com/pontotrilha/util/: EncryptPassword.java  GpxParser.java  MediaType.java
src/main/resources/: application.yml  credenciais.json
src/main/resources/db/migration/: V10__Create_Table_Tickets.sql  V10__Insert_Data_In_Events.sql  V10__Insert_Data_In_User_Permission.sql  V11__Create_Table_Payments.sql  V12__Create_Table_Tickets.sql  V13__Create_Table_Events.sql  V13__Insert_Data_In_Tickets.sql  V1__Create_Table_Person.sql  V2__Insert_Data_In_Users.sql  V3__Create_Table_Books.sql  V4__Insert_Data_In_Books.sql  V4__Insert_Data_In_Permission.sql  V4__populate_books_table.sql  V6__Insert_Data_In_Permission.sql  V6__Insert_Data_In_User_Permission.sql  V7__Create_Table_Maps.sql  V8__Insert_Data_In_Maps.sql  V8__Insert_Data_In_Users.sql  V9__Create_Table_Events.sql  V9__Create_Table_User_Permission.sql
src/test/java/br/com/empresa/configs/: TestConfigs.java
src/test/java/br/com/empresa/integrationtests/controller/withjson/: PersonControllerJsonTest.java
src/test/java/br/com/empresa/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/br/com/empresa/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/br/com/empresa/integrationtests/vo/: PersonVO.java
src/test/java/br/com/empresa/unittests/mapper/mocks/: MockBook.java
src/test/java/br/com/empresa/unittests/mockito/services/: BookServicesTest.java
